<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/style.css" rel="stylesheet">
    
    <title>AJM GP | Products</title>
    <link rel="icon" href="/assets/Gambar/LogoBawah.png" type="image/png">
</head>

<body>
    <div class="nav-container">
        <header>
            <div class="logo">
                <img src="/assets/Gambar/SidebarLogo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about-us-section">ABOUT US</a></li>
                    <li><a href="#our-product-section">OUR PRODUCT</a></li>
                    <li><a href="#installation-container">INSTALLATION</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <hr>
    </div>
    <div class="blog-container">
        <div class="product-container" id="our-product-section">
            <div class="product-container">
                <header>
                    <h1>OUR PRODUCT</h1>
                    <hr>
                </header>

                <div class="product-index">
                    <div class="product">
                        <img class="product-image" src="/assets/Gambar/BEARING.jpg">
                        <div class="product-text">
                            <h2>Bearing Industry</h2>
                            <ul>
                                <li>Camlock</li>
                                <li>Hose Clamp</li>
                                <li>Roller Chain</li>
                                <li>Grid Coupling</li>
                                <li>Jaw Coupling</li>
                                <li>Keyless Bushing</li>
                                <li>Sprocket</li>
                                <li>etc.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="product">
                        <img class="product-image" src="/assets/Gambar/HOSE.jpg">
                        <div class="product-text">
                            <h2>Hose (Selang Industry)</h2>
                            <ul>
                                <li>Hose Spiral</li>
                                <li>Gas Hose</li>
                                <li>Chemical Hose</li>
                                <li>Oil Hose</li>
                                <li>Hydraulic Hose</li>
                                <li>Spray Hose</li>
                                <li>Air Brake Hose</li>
                                <li>etc.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="product">
                        <img class="product-image" src="/assets/Gambar/PVC.jpg">
                        <div class="product-text">
                            <h2>PVC Curtain</h2>
                            <ul>
                                <li>Standart & Low Temp. Ribbed</li>
                                <li>Dark Ambar Smooth</li>
                                <li>Low-Temp Smooth/Super Polar</li>
                                <li>Low-Temp Reinforced</li>
                                <li>Standard Smooth</li>
                                <li>Speciality Colors</li>
                                <li>Aztec Orange Smooth</li>
                                <li>etc.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="product">
                        <img class="product-image" src="/assets/Gambar/SAFETY.jpg">
                        <div class="product-text">
                            <h2>Safety Equipment</h2>
                            <ul>
                                <li>Safety Helm</li>
                                <li>Safety Glassess</li>
                                <li>Safety Coat</li>
                                <li>Safety Boots</li>
                                <li>Safety Gloves</li>
                                <li>Safety Vest</li>
                                <li>Rubber Cone</li>
                                <li>etc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slideshow-container" id="installation-container">
                <header>
                    <h1>INSTALLATION</h1>
                    <hr>
                </header>
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/assets/Gambar/1.png" style="width:100%">
                    <div class="text">Installation 1</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/assets/Gambar/2.png" style="width:100%">
                    <div class="text">Installation 2</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/assets/Gambar/3.png" style="width:100%">
                    <div class="text">Installation 3</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>

    <footer id="contact-section">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/assets/Gambar/LogoBawah.png" alt="PRATAMA AJM GLOBAL">
            </div>
            <div class="footer-contact">
                <h3>CONTACT US</h3>
                <p>AJM GLOBAL PRATAMA</p>
                <ul>
                    <li>No Telepon: 0831-3071-0777</li>
                    <li>Email: ajm_eastjava@yahoo.co.id</li>
                    <li>No Telepon: 0812-3062-1333</li>
                    <li>Email: gp.marketing@agungjayamandiri.com</li>
                    <li>Telp. (62-31) 853 9345 (Hunting)</li>
                    <li>Fax. (62-31) 853 9323</li>
                </ul>
            </div>
            <div class="footer-address">
                <h3>Office Address</h3>
                <p>Bungurasih Timur I/14 Waru Sidoarjo - Jawa Timur</p>
                <p>Website: <a href="www.agungjayamandiri.com">www.agungjayamandiri.com</a></p>
            </div>
        </div>
    </footer>


</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Select all links with hashes
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Scroll to the target element
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    });

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>